;
; WAV to AC3 Encoder
; Copyright (C) 2007-2008 Wieslaw Soltes <wieslaw.soltes@gmail.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; version 2 of the License.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; $Id$

#define MyAppBaseName "WAV to AC3 Encoder"
#define MyAppName MyAppBaseName + " " + ReleaseName
#define MyAppVerName MyAppBaseName + " " + ReleaseVersion + " " + ReleaseName
#define MyAppPublisher "Wieslaw Soltes"
#define MyAppURL "http://code.google.com/p/wavtoac3encoder/"
#define MyAppExeName "EncWAVtoAC3.exe"

[Setup]

AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\doc\Copying.txt
OutputDir=.
OutputBaseFilename=EncWAVtoAC3-{#ReleaseVersion}-{#ReleaseNameShort}-installer
Compression=lzma
SolidCompression=yes

[Languages]

Name: english; MessagesFile: compiler:Default.isl

[Tasks]

Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]

Source: {#ReleasePath}\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: ..\doc\ReadMe.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\doc\Copying.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\doc\Changes.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\doc\Command-Line.txt; DestDir: {app}; Flags: ignoreversion

#ifdef RELEASE_WIN32
Source: ..\UnicoWS\unicows.dll; DestDir: {app}; Flags: ignoreversion
#endif

#ifdef RELEASE_WIN32
Source: ..\engines\unicode\EncWAVtoAC3.win32; DestDir: {app}; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_x86\libaften.dll; DestDir: {app}\libaftendll_x86; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_x86_SSE\libaften.dll; DestDir: {app}\libaftendll_x86_SSE; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_x86_SSE2\libaften.dll; DestDir: {app}\libaftendll_x86_SSE2; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_x86_SSE3\libaften.dll; DestDir: {app}\libaftendll_x86_SSE3; Flags: ignoreversion
#endif

#ifdef RELEASE_WIN64
Source: ..\engines\unicode\EncWAVtoAC3.win64; DestDir: {app}; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_AMD64\libaften.dll; DestDir: {app}\libaftendll_AMD64; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_AMD64_SSE2\libaften.dll; DestDir: {app}\libaftendll_AMD64_SSE2; Flags: ignoreversion
Source: ..\src\aften\windows\output\libaftendll_AMD64_SSE3\libaften.dll; DestDir: {app}\libaftendll_AMD64_SSE3; Flags: ignoreversion
#endif

[Icons]

Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{#MyAppName} ReadMe; Filename: {app}\ReadMe.txt
Name: {group}\{#MyAppName} License; Filename: {app}\Copying.txt
Name: {group}\{#MyAppName} Changes; Filename: {app}\Changes.txt
Name: {group}\{#MyAppName} Manual; Filename: {app}\Manual.pdf

Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]

Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: unchecked nowait postinstall skipifsilent
