[Default]
mode=0
b=0
q=240
[CBR 32 kbit/s]
mode=0
b=32
q=240
[CBR 40 kbit/s]
mode=0
b=40
q=240
[CBR 48 kbit/s]
mode=0
b=48
q=240
[CBR 56 kbit/s]
mode=0
b=56
q=240
[CBR 64 kbit/s]
mode=0
b=64
q=240
[CBR 80 kbit/s]
mode=0
b=80
q=240
[CBR 96 kbit/s]
mode=0
b=96
q=240
[CBR 112 kbit/s]
mode=0
b=112
q=240
[CBR 128 kbit/s]
mode=0
b=128
q=240
[CBR 160 kbit/s]
mode=0
b=160
q=240
[CBR 192 kbit/s]
mode=0
b=192
q=240
[CBR 224 kbit/s]
mode=0
b=224
q=240
[CBR 256 kbit/s]
mode=0
b=256
q=240
[CBR 320 kbit/s]
mode=0
b=320
q=240
[CBR 384 kbit/s]
mode=0
b=384
q=240
[CBR 448 kbit/s]
mode=0
b=448
q=240
[CBR 512 kbit/s]
mode=0
b=512
q=240
[CBR 576 kbit/s]
mode=0
b=576
q=240
[CBR 640 kbit/s]
mode=0
b=640
q=240
[VBR Quality 0 (min)]
mode=1
b=640
q=0
[VBR Quality 240 (default)]
mode=1
b=640
q=240
[VBR Quality 1023 (max)]
mode=1
b=640
q=1023
[Avisynth 3/2+LFE]
mode=0
b=0
q=240
acmod=7
lfe=1
chconfig=15
readtoeof=1
[RAW (3/2+LFE, 48000, Float LE)]
mode=0
b=0
q=240
raw_fmt=11
raw_sr=48000
raw_ch=6
acmod=7
lfe=1
chconfig=15
readtoeof=1
