[Default]
mode=0
b=0
q=240
raw_fmt=0
raw_sr=0
raw_ch=0
fba=0
exps=7
pad=1
w=0
wmin=0
wmax=60
m=1
s=0
cmix=0
smix=0
dsur=0
dnorm=31
dynrng=5
acmod=8
lfe=2
chconfig=16
chmap=0
readtoeof=0
bwfilter=0
dcfilter=0
lfefilter=0
xbsi1=2
dmixmod=0
ltrtcmix=4
ltrtsmix=4
lorocmix=4
lorosmix=4
xbsi2=2
dsurexmod=0
dheadphon=0
adconvtyp=0
[Avisynth 3/2+LFE]
mode=0
b=0
q=240
raw_fmt=0
raw_sr=0
raw_ch=0
fba=0
exps=7
pad=1
w=0
wmin=0
wmax=60
m=1
s=0
cmix=0
smix=0
dsur=0
dnorm=31
dynrng=5
acmod=7
lfe=1
chconfig=15
chmap=0
readtoeof=1
bwfilter=0
dcfilter=0
lfefilter=0
xbsi1=2
dmixmod=0
ltrtcmix=4
ltrtsmix=4
lorocmix=4
lorosmix=4
xbsi2=2
dsurexmod=0
dheadphon=0
adconvtyp=0
[RAW (3/2+LFE, 48000, Float LE)]
mode=0
b=0
q=240
raw_fmt=11
raw_sr=48000
raw_ch=6
fba=0
exps=7
pad=1
w=0
wmin=0
wmax=60
m=1
s=0
cmix=0
smix=0
dsur=0
dnorm=31
dynrng=5
acmod=7
lfe=1
chconfig=15
chmap=0
readtoeof=1
bwfilter=0
dcfilter=0
lfefilter=0
xbsi1=2
dmixmod=0
ltrtcmix=4
ltrtsmix=4
lorocmix=4
lorosmix=4
xbsi2=2
dsurexmod=0
dheadphon=0
adconvtyp=0
