//
// Description: WAV to AC3 Encoder Translation File
// Version: 7.0
// Charset: UTF-8
// Translator: http://donkichirou.blog27.fc2.com/blog-entry-277.html
//

//
// Translation Language Name: in Japanese
//

0x00000001=Japanese

//
// Translation Language Name: in target language
//

0x00000002=日本語

//
// Main Dialog: Main Menu
//

0x00101001=ファイル(&F)
0x00101002=ファイルの追加(&F)...\tCtrl+F
0x00101003=フォルダの追加(&D)...\tCtrl+D
0x00101004=MUX ウィザード(&M)...\tCtrl+M
0x00101005=ファイルリストの読み込み(&o)...\tCtrl+O
0x00101006=ファイルリストの保存(&v)...\tCtrl+S
0x00101007=プリセットの読み込み(&L)...\tCtrl+Shitf+O
0x00101008=プリセットの保存(&S)...\tCtrl+Shitf+S
0x00101009=終了(&x)\tAlt+F4

0x00102001=オプション(&O)
0x00102002=すべての警告を無効にする(&W)\tCtrl+Shift+W
0x00102003=設定を保存して終了(&x)\tCtrl+Shift+C
0x00102004=設定の読み込み(&d)\tF7
0x00102005=設定の保存(&e)\tF8

0x00103001=言語(&L)
0x00103002=デフォルト(&D) (English)

0x00104001=ヘルプ(&H)
0x00104002=ウェブサイト(&W)\tCtrl+Shift+W
0x00104003=バージョン情報(&A)...\tCtrl+Shift+A

//
// Main Dialog: Buttons
//

0x00201001=エンコード(&E)
0x00201002=リセット(&t)
0x00201003=削除(&R)
0x00201004=追加(&d)
0x00201005=ファイルの追加(&A)...
0x00201006=&...
0x00201007=MUX ウィザード(&X)...
0x00201008=編集(&i)

//
// Main Dialog: Static Text
//

0x00202001=プリセット：
0x00202002=品質：
0x00202003=ビットレート：
0x00202004=値：
0x00202005=サンプルフォーマット：
0x00202006=サンプルレート：
0x00202007=チャンネル：
0x00202008=エンジン：
0x00202009=スレッド：
0x0020200A=多重モノラル入力(&u)
0x0020200B=出力ファイル：
0x0020200C=出力パス：

//
// Main Dialog: Files List
//

0x00203001=ファイルパス
0x00203002=ファイルサイズ（バイト）

//
// Main Dialog: Files List Context-Menu
//

0x00204001=リスト(&L)
0x00204002=ファイルの追加(&F)...\tCtrl+F
0x00204003=フォルダの追加(&D)...\tCtrl+D
0x00204004=MUX ウィザード(&M)...\tCtrl+M
0x00204005=ファイルリストの読み込み(&o)...\tCtrl+O
0x00204006=ファイルリストの保存(&v)...\tCtrl+S
0x00204007=上へ移動(&U)\tCtrl+Up
0x00204008=下へ移動(&n)\tCtrl+Down
0x00204009=選択ファイルの削除(&S)\tDel
0x0020400A=すべてのファイルの削除(&A)\tCtrl+Del

//
// Main Dialog: Settings List
//

0x00205001=オプション
0x00205002=値

//
// Main Dialog: Tooltips
//

0x00206001=CBRビットレート（単位：kbps）:\n\nCBRモードがデフォルトで選択されています。\nこのオプションは、固定ビットレートを設定することが可能になります。\nデフォルトのビットレートは（LFEは含まない）のチャンネル数によって\n異なります。\n1 = 96 kbps\n2 = 192 kbps\n3 = 256 kbps\n4 = 384 kbps\n5 = 448 kbps\n\nVBR 品質：\n\nq=240 が 0 のSNRオフセットと一致するところで、\n相殺された SNR に相当する 0～1023 の値。\n240がデフォルト値です。\n今後このスケールは最も可能性の高い、より良い品質測定と置き換えられます。
0x00206002=VBRモードを有効にします。\nオフにするとCBRモードが代わりに使用されます。
0x00206003=現在使用されているエンコーダのプリセットを設定します。\nファイルメニューからファイルに（から）プリセットを保存/ロード\nすることができます。\nすべてのプリセットを自動的にテキストファイルに（から）\n保存/ロードされます。
0x00206004=Aftenは、CPUのために利用可能なSIMD命令セットを自動検出しますので、\nあなたが明示的にセットを使用不可にする必要はありません\n- スピードやデバッグの理由でない場合。
0x00206005=このオプションは、MMX の最適化を可能にします。（CPUでサポートされている場合）\n\n
0x00206006=このオプションは、SSE の最適化を可能にします。（CPUでサポートされている場合）\n\n
0x00206007=このオプションは、SSE2 の最適化を可能にします。（CPUでサポートされている場合）\n\n
0x00206008=このオプションは、SSE3 の最適化を可能にします。（CPUでサポートされている場合）\n\n
0x00206009=生の音声入力を使用するとき、生のオーディオ入力サンプルフォーマットは、\nサンプルフォーマットを指定します。 \nこのオプションを使用すると、生の音声などの入力を処理するためにAftenを\n強制します。\n事前に定義されたサンプルフォーマットの選択肢 (デフォルト： s16_le):\nu8, s16_le, s16_be, s20_le, s20_be, s24_le, s24_be,\ns32_le, s32_be, float_le, float_be, double_le, double_be
0x0020600A=生のオーディオ入力サンプルレートオプションでは、\nRaw オーディオの入力を処理するためにAftenは\n強制的に扱います。 \n(デフォルト： 48000)
0x0020600B=生のオーディオ入力チャンネルでは、生のオーディオ\nの入力を処理するためにAftenは強制的に扱います。 \n(デフォルト： 2).
0x0020600C=Aftenは、エンコードを高速化するために複数の\nスレッドを使用することができます。\nAftenは、システムで使用されている各論理CPU\nの1スレッドをデフォルトで使用しますが、\nこの値を上書きすることができます。\nデフォルト値 0 は、CPU の数をAftenにより検出\nすることを示しています。
0x0020600D=現在使用されているAftenライブラリを設定します。\n最適化されたAftenライブラリを選択することで\nエンコーディング処理を高速化することができます。
0x0020600E=エンコードされたファイルのデフォルト出力パスを設定します。\nデフォルトでは、ファイルが入力ファイルと同じディレクトリにエンコードされます。\nここでは、複数のモノラル入力を使用するときにの出力ファイルパスを設定します。
0x0020600F=多重モノラル入力モードを有効にします。\n正しいチャネルのために（最小2、最大6）ファイルの一覧に複数の\nモノラル入力ファイルを追加することでモノラル入力ファイルは、\n1つのAC3ファイルにエンコードされます。
0x00206010=現在利用可能な Aften エンジンの編集

//
// Main Dialog: Misc.
//

0x00207001=デフォルト
0x00207002=<自動>
0x00207003=<無視>
0x00207004=<入力ファイルパスと同じ>
0x00207005=<最初の入力ファイルのパスと同じ + output.ac3>
0x00207006=サポートされているファイル
0x00207007=ファイル
0x00207008=すべてのファイル
0x00207009=ファイル名用のバッファメモリを割り当てることができませんでした！
0x0020700A=致命的なエラー
0x0020700B=サポートされている入力ファイルをフォルダに追加します。
0x0020700C=リストからすべてのファイルを削除し、MUX ウィザードで選択したファイルを追加しますか？\n\n注意：現在のプリセットのためのチャネル構成が調整されます。
0x0020700D=MUX ウィザード
0x0020700E=サポートされているファイル (*.files;*.mux)|*.files;*.mux|ファイルリスト (*.files)|*.files|MUX ファイル (*.mux)|*.mux|すべてのファイル (*.*)|*.*||
0x0020700F=プリセット (*.presets)|*.presets|すべてのファイル (*.*)|*.*||
0x00207010=エラー
0x00207011=ファイルリストに少なくとも一つのファイルを追加してください！
0x00207012=最小1個および最大6個のモノラル入力ファイルがサポートされています!
0x00207013=ダイナミックライブラリ libaften.dll の読み込みにに失敗しました！
0x00207014=AviSynth スクリプトを使用するには「多重モノラル入力」モードを無効にします！
0x00207015=無効な出力パス！
0x00207016=無効な出力ファイル！
0x00207017=出力パスを作成できませんでした！
0x00207018=エンコード %d モノラルファイル %s (%0.3lf 秒)
0x00207019=エンコード %d ファイル %s - %s (%0.3lf 秒)
0x0020701A=s
0x0020701B=新規プリセット
0x0020701C=AC3 ファイル (*.ac3)|*.ac3|すべてのファイル (*.*)|*.*||
0x0020701D=デフォルトの出力パスを選択：
0x0020701E=読み込みに失敗しました
0x0020701F=ライブラリ
0x00207020=読み込まれた
0x00207021=バージョン
0x00207022=Avisynth の初期化に失敗しました。
0x00207023=サンプルフォーマット
0x00207024=不明
0x00207025=サンプルレート
0x00207026=チャンネル
0x00207027=オーディオサンプル
0x00207028=デコードされたサイズ
0x00207029=AVS ファイルのプロパティ
0x0020702A=ファイル検索中エラー！

//
// Main Dialog: Advanced Encoder Options Groups
//

0x00208001=エンコードオプション
0x00208002=ビットストリーム情報のメタデータ
0x00208003=ダイナミックレンジ圧縮とダイアログ正規化
0x00208004=入力オプション
0x00208005=入力フィルタ
0x00208006=交互ビットストリームシンタックス

//
// Main Dialog: (1) Encoding options
//

0x00301001=高速ビット割り当て
0x00301002=高速のビット割り当ては、CBRビット割り当てのための\n少ない正確な検索方法です。\nそれは、SNR 値を最適値の16の範囲内でにしぼるだけです。\n結果としては、全体的な品質が、より高速なエンコーディング\nです。並列符号化を使用する場合に、毎回同じ結果を与えない\n可能性があります。
0x00301003=より正確なエンコーディング（デフォルト）
0x00301004=より高速なエンコード

0x00302001=指数ストラテジー検索サイズ
0x00302002=エンコーダは、あらかじめ定義された指数戦略のリストを\n検索することによって、フレームのための指数方針の最適\nな組み合わせを決定します。\nこのオプションでは、検索対象のリストのサイズを制御します。\n値は1（低品質、変換早い）から32（高品、変換遅い）の範囲\nとすることができます。デフォルト値は8です。
0x00302003=1 （低品質、変換早い）
0x00302004=8 （デフォルト）
0x00302005=32 （高品質、変換遅い）

0x00303001=ストリームのパディング開始
0x00303002=AC-3形式では、各ブロックを符号化するための重複/追加\nのサイクルを使用しています。\nデフォルトでは、Aftenは、オーディオの最初のフレーム\nの不正確なコード化を避けるために、無音ブロックに遅延\nバッファをパディングします。\nこの動作が不要な場合には、無効にすることができます。\nパディングの値はパディングを使用する：1（デフォルト）\nパディングを使用しない：0 です。
0x00303003=パディングなし
0x00303004=256サンプルパディング（デフォルト）

0x00304001=帯域幅
0x00304002=帯域幅の設定は、高域遮断周波数に対応します。\n具体的には、符号化される最も高い周波数を設定します。\nAC-3フォーマットは、0 からサンプルレートの 1/2 に\nあたる 256 周波数レベルを与える 512点 MDCTを使用します。\n帯域設定から符号化された周波数数を与える式：W*3）+73\n73から253までの範囲を与えます。\n2つの特別な値があります。-1 及び -2\n-1を使用する場合、Aftenは自動的に適切な帯域幅であると\n考えているものを選択します。\nデフォルトの設定は次の通りです\n-2が使用される場合、帯域幅は、CBRのフレームサイズと240\nの目標品質に基づいて、フレーム毎に選択されます。\n可変帯域幅は、VBRモードの使用はできません。
0x00304003=固定適応型帯域幅（デフォルト）
0x00304004=可変適応型帯域幅
0x00304005=0 （全帯域幅の28％）
0x00304006=60 （全帯域幅の99％）

0x00305001=最小帯域幅
0x00305002=可変帯域幅モード（-2）このオプションでは、帯域幅\nのコードの最小値を設定します。\nこれにより、ユーザは一般的なオーディオ品質を犠牲\nにすることによって、過酷なカットオフ周波数を回避\nすることを可能にします。デフォルト値は0です。
0x00305003=0 （デフォルト）

0x00306001=最大帯域幅
0x00306002=可変帯域幅モード（-2）このオプションでは、帯域幅\nのコードの最大値を設定します。 \nこれはデフォルトである60よりも低い値を用いて符号化\nを高速化するために使用することができます。
0x00306003=60（デフォルト）

0x00307001=ステレオ再マトリクス化
0x00307002=ステレオ再マトリクス化を使用すると、左右のチャンネルの間\nに冗長な情報を除去することによって品質を高めることができます。\nこの技術は、音声エンコードにおいて一般的であり、時には\nMid/side エンコーディングと呼ばれます。\nこの設定をオンにすると、Aftenを適応的に各ブロックの 4つの\n周波数帯域毎にオンまたはオフに再マトリクス化させます。\nこの設定をオフにすると、再マトリクス化は、任意のブロックの\nために使用されていません。デフォルト値は1です。
0x00307003=独立 L + R チャンネル
0x00307004=Mid/side 再マトリクス化（デフォルト）

0x00308001=ブロックスイッチング
0x00308002=AC-3フォーマットは、周波数領域に時間領域から翻訳した\nMDCTの変換は2つの異なったタイプが可能になります。 \nデフォルトでは、より良好な周波数分解能を与える、512\nポイント変換です。\nより良い時間解像度を与える 256ポイント変換もあります。\n仕様では、256ポイント変換を使用するタイミングを決定\nするための提案された方法を提供します。\nブロックスイッチングがオンされると、Aftenは 256ポイント\nMDCT を選択するための仕様方法を使用します。\nそれをオフにすると、高速の 512ポイント MDCT のみが使用\nされます。\nブロックスイッチングは、デフォルトではオフになっています。
0x00308003=MDCT 512ポイントのみ使用（デフォルト）
0x00308004=MDCT 512ポイントを選択的に使用

//
// Main Dialog: (2) Bitstream info metadata
//

0x00401001=センターミックスレベル
0x00401002=3つのフロントチャンネルが使用されている場合、\nこのコードは、左右のチャンネルに対するセンター\nチャンネルのダウンミックス公称レベルを指定します。\n0 = -3.0 dB （デフォルト）\n1 = -4.5 dB\n2 = -6.0 dB
0x00401003=-3.0 dB （デフォルト）

0x00402001=サラウンドミックスレベル
0x00402002=取り囲むチャネルが使用されている場合、このコード\nは、サラウンドチャンネルの公称ダウンミックスレベル\nを指定します。\n0 = -3 dB （デフォルト）\n1 = -6 dB\n2 = 0
0x00402003=-3 dB （デフォルト）

0x00403001=ドルビーサラウンドモード
0x00403002=2チャンネルモードで動作している場合、このコードは、\nプログラムがドルビーサラウンドでエンコードされたか\n否かを指定します。 \nこの情報は、AC-3デコーダによって使用はされませんが、\nオーディオ再生機器の他の部分によって使用される場合が\nあります。\n0 = 必要としない （デフォルト）\n1 = ドルビーサラウンドエンコードをしない\n2 = ドルビーサラウンドエンコード
0x00403003=必要としない （デフォルト）
0x00403004=ドルビーサラウンドエンコードをしない
0x00403005=ドルビーサラウンドエンコード

//
// Main Dialog: (3) Dynamic range compression and dialog normalization
//

0x00501001=ダイアログ正規化
0x00501002=ダイアログ正規化値は、平均的な対話レベルを設定します。\n値は、特定のオーディオプログラムのために、一般的に一定です。\nTデコーダは、-31dBの目標出力ダイアログレベルを持っているので、\nダイアログレベルはすでに -31dB（デフォルト）として指定されて\nいる場合、出力ボリュームが変更されません。\nそれ以外の場合は、ダイアログレベルレベルが -31dBに合うように、\n全体的な出力ボリュームは減少します。
0x00501003=31 （デフォルト）

0x00502001=ダイナミックレンジ圧縮プロファイル
0x00502002=ダイナミックレンジ圧縮は、品質を犠牲にすることなく、\n限定される最終出力ダイナミックレンジを可能にします。\nフルダイナミックレンジオーディオはエンコードされた後、\nコードはそのブロックの出力音量を調整するためにデコーダ\nに指示し、ブロック毎に与えられます。\nエンコーダは、入力の大きさや種類に基づいてダイナミック\nレンジを圧縮するための最良の方法を決定するために、入力\nされた音声を分析する必要があります。（映画、音楽、音声）\n0 = 映画（ライト）\n1 = 映画（標準）\n2 = 音楽（ライト）\n3 = 音楽（標準）\n4 = 音声\n5 = なし （デフォルト）
0x00502003=映画（ライト）
0x00502004=映画（標準）
0x00502005=音楽（ライト）
0x00502006=音楽（標準）
0x00502007=音声
0x00502008=なし（デフォルト）

//
// Main Dialog: (4) Input options
//

0x00601001=オーディオコーディングモード（WAV ヘッダ上書き）
0x00601002=ACMODとLFEオプションは、ユーザーが明示的に希望\nするチャンネルレイアウトを選択することができます。 \nこれは、入力の解釈を制御しますのでダウンミックス\nまたはアップミキシングは、全く行われません。\n0 = 1+1 (Ch1,Ch2)\n1 = 1/0 (C)\n2 = 2/0 (L,R)\n3 = 3/0 (L,R,C)\n4 = 2/1 (L,R,S)\n5 = 3/1 (L,R,C,S)\n6 = 2/2 (L,R,SL,SR)\n7 = 3/2 (L,R,C,SL,SR)

0x00602001=LFEチャンネル使用の指定（WAV ヘッダ上書き）
0x00602002=ACMODとLFEオプションは、ユーザーが明示的に希望する\nチャンネルレイアウトを選択することができます。\nこれは、入力の解釈を制御しますのでダウンミックスまたは\nアップミキシングは、全く行われません。\n0 = LFE チャンネルを提供しない\n1 = LFE チャンネルを提供する
0x00602003=LFE チャンネルを提供しない
0x00602004=LFE チャンネルを提供する

0x00603001=チャネル構成の指定（WAV ヘッダ上書き）
0x00603002=Chconfig オプションは、ユーザーが明示的に希望する\nチャンネルレイアウトを選択することができます。 \nこれは、入力の解釈を制御しますので全くダウンミックス\nまたはアップミキシングは、行われません。\n 1+1 = (Ch1,Ch2)\n1/0 = (C)\n2/0 = (L,R)\n3/0 = (L,R,C)\n2/1 = (L,R,S)\n3/1 = (L,R,C,S)\n2/2 = (L,R,SL,SR)\n3/2 = (L,R,C,SL,SR)\n追加中の +LFE LFE チャンネルの使用を示す

0x00604001=入力オーディオチャネルのマッピングオーダー
0x00604002=一部のプログラムは、標準 WAVE マッピング以外のチャネル\nマッピングを使用して WAVE ファイルを作成します。 \nこのオプションは、入力ファイルが WAVE、AC-3、または\nMPEG のチャンネルマッピングを使用している場合に、ユーザー\nが指定することができます。\nMPEG チャネルマッピングが DTS によって、MP2、AAC などの\nMPEG-2/4 のフォーマットに使用されます。\n0 = WAVE マッピング （デフォルト）\n1 = AC-3 マッピング\n2 = MPEG マッピング
0x00604003=WAV マッピング（デフォルト）
0x00604004=AC-3 マッピング
0x00604005=MPEG マッピング

0x00605001=入力 WAVE オーディオデータの読み込み
0x00605002=これは、WAVE ヘッダーにデータサイズをオーバーライドし、\nストリーミングの入力または4 GBを超えるファイルの場合に\n便利です。\n0 = ヘッダ内のデータサイズを使用（デフォルト）\n1 = ファイルの終わりまでデータを読む
0x00605003=ヘッダ内のデータサイズを使用（デフォルト）
0x00605004=ファイルの終わりまでデータを読む

//
// Main Dialog: (5) Input filters
//

0x00701001=帯域幅低域通過フィルタ使用の指定
0x00701002=帯域幅ローパスフィルタは、周波数領域に変換する前に\n入力音声を事前にフィルタリングします。 これは若干\n良い品質のためのカットオフ周波数の移行を滑らかにし\nます。\n0 = フィルタを適用しない（デフォルト）\n1 = フィルタを適用する
0x00701003=フィルタを適用しない（デフォルト）
0x00701004=フィルタを適用する

0x00702001=DC ハイパスフィルタ使用の指定
0x00702002=DC ハイパスフィルタは、AC-3 の仕様ではオプション\nとしてリストされます。 \n推奨の実装は、3 Hz のシングルポールフィルタです。\n0 = フィルタを適用しない（デフォルト）\n1 = フィルタを適用する
0x00702003=フィルタを適用しない（デフォルト）
0x00702004=フィルタを適用する

0x00703001=LFE ローパスフィルタ使用の指定
0x00703002=LFE ローパスフィルタは、AC-3 の仕様で推奨されています。\nカットオフは120 Hzです。\n仕様では、8 次楕円フィルタを推奨していますが、Aften は\nバタワース 2次カスケードダイレクトフォーム II フィルター\nを使用します。\n0 = フィルタを適用しない（デフォルト）\n1 = フィルタを適用する
0x00703003=フィルタを適用しない（デフォルト）
0x00703004=フィルタを適用する

//
// Main Dialog: (6) Alternate bit stream syntax
//

0x00801001=拡張ビットストリーム情報 1使用の指定
0x00801002=拡張ビットストリーム情報 1は、dmixmod、ltrtcmix、\nltrtsmix、lorocmix、lorosmix のフィールドが含まれ\nています。\nこのオプションを有効にすると、すべてのこれらの値は\n出力ストリームに書き込まれます。\n0 = xbsi1 を書き込まない\n1 = xbsi1 を書き込む
0x00801003=xbsi1 を書き込まない
0x00801004=xbsi1 を書き込む

0x00802001=ステレオダウンミックスモード
0x00802002=このコードは、マスタリングエンジニアによるステレオ\nダウンミックスの種類を示し、必要に応じて使用、オー\nバーライドまたはデコーダによって無視されます。\n0 = 指定しない（デフォルト）\n1 = Lt/Rt ダウンミックス\n2 = Lo/Ro ダウンミックス
0x00802003=指定しない（デフォルト）
0x00802004=Lt/Rt ダウンミックス
0x00802005=Lo/Ro ダウンミックス

0x00803001=Lt/Rt センターミックスレベル
0x00803002=このコードは、LT/ RTダウンミックスの左チャンネルと\n右チャンネルに関して、センターチャンネルのダウンミ\nックスの名目上レベルを指定します。\n0 = +3.0 dB\n1 = +1.5 dB\n2 =  0.0 dB\n3 = -1.5 dB\n4 = -3.0 dB （デフォルト）\n5 = -4.5 dB\n6 = -6.0 dB\n7 = -inf dB
0x00803003=-3.0 dB（デフォルト）

0x00804001=Lt/Rt サラウンドミックスレベル
0x00804002=このコードは、LT/ RTダウンミックスの左チャンネルと\n右チャンネルに関して、サラウンドチャンネルのダウンミ\nックスの名目上レベルを指定します。\n0 = +3.0 dB\n1 = +1.5 dB\n2 =  0.0 dB\n3 = -1.5 dB\n4 = -3.0 dB （デフォルト）\n5 = -4.5 dB\n6 = -6.0 dB\n7 = -inf dB
0x00804003=-3.0 dB （デフォルト）

0x00805001=Lo/Ro センターミックスレベル
0x00805002=このコードは、LO/ ROダウンミックスの左チャンネルと\n右チャンネルに関して、センターチャンネルのダウンミ\nックスの名目上レベルを指定します。.\n0 = +3.0 dB\n1 = +1.5 dB\n2 =  0.0 dB\n3 = -1.5 dB\n4 = -3.0 dB （デフォルト）\n5 = -4.5 dB\n6 = -6.0 dB\n7 = -inf dB
0x00805003=-3.0 dB （デフォルト）

0x00806001=Lo/Ro サラウンドミックスレベル
0x00806002=このコードは、LO/ ROダウンミックスの左チャンネルと\n右チャンネルに関して、サラウンドチャンネルのダウンミ\nックスの名目上レベルを指定します。.\n0 = +3.0 dB\n1 = +1.5 dB\n2 =  0.0 dB\n3 = -1.5 dB\n4 = -3.0 dB（デフォルト）\n5 = -4.5 dB\n6 = -6.0 dB\n7 = -inf dB
0x00806003=-3.0 dB （デフォルト）

0x00807001=拡張ビットストリーム情報 2使用の指定
0x00807002=拡張ビットストリーム情報 1は、dsurexmod、dheadphon、\nadconvtyp のフィールドが含まれています。\nこのオプションを有効にすると、すべてのこれらの値は出力\nストリームに書き込まれます。\nこれらの情報は、AC-3デコーダによって使用はされませんが、\nオーディオ再生機器の他の部分によって使用される場合があり\nます。\n0 = xbsi2 を書き込まない\n1 = xbsi2 を書き込む
0x00807003=xbsi2 を書き込まない
0x00807004=xbsi2 を書き込む

0x00808001=ドルビーサラウンド EXモード
0x00808002=このコードは、プログラムがドルビーサラウンド EXモードで\nエンコードするか否かを指定します。\n0 = 指定しない （デフォルト）\n1 = ドルビーサラウンドEXモードを使用しない\n2 = ドルビーサラウンドEXモードを使用する
0x00808003=指定しない （デフォルト）
0x00808004=ドルビーサラウンド EXモードを使用しない
0x00808005=ドルビーサラウンド EXモードを使用する

0x00809001=ドルビーヘッドフォンモード
0x00809002=このコードは、プログラムがドルビーヘッドフォンモードで\nエンコードするか否かを指定します。\n0 = 指定しない （デフォルト）\n1 = ドルビーヘッドフォンモードを使用しない\n2 = ドルビーヘッドフォンモードを使用する
0x00809003=指定しない （デフォルト）
0x00809004=ドルビーヘッドフォンモードを使用しない
0x00809005=ドルビーヘッドフォンモードを使用する

0x0080A001=A/D コンバータタイプ
0x0080A002=このコードは、PCM オーディオをキャプチャするために使用される\nA/D コンバータテクノロジーのタイプを指定します。\n0 = 標準（デフォルト）\n1 = HDCD
0x0080A003=標準（デフォルト）
0x0080A004=HDCD

//
// About Dialog
//

0x00901001=&OK
0x00901002=WAV to AC3 Encoder バージョン情報
0x00901003=This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
0x00901004=バージョン

//
// Work Dialog
//

0x00A01001=エンコード中...
0x00A01002=キャンセル(&C)
0x00A01003=変換元：
0x00A01004=変換先：
0x00A01005=経過時間：
0x00A01006=合計経過時間：
0x00A0100A=致命的なエラー
0x00A0100B=ワーカースレッドの作成に失敗しました！
0x00A0100C=エンコードファイル %d / %d
0x00A0100D=エンコード中 %d モノファイル

//
// Work Dialog: Current Job Info
//

0x00A02001=?
0x00A02002=?-チャンネル
0x00A02003=署名なし
0x00A02004=署名あり
0x00A02005=浮動小数点
0x00A02006=[未サポートタイプ]
0x00A02007=1.1-チャンネル
0x00A02008=2.1-チャンネル
0x00A02009=3.1-チャンネル
0x00A0200A=4.1-チャンネル
0x00A0200B=5.1-チャンネル
0x00A0200C=マルチチャンネル（LFE付き）
0x00A0200D=モノ
0x00A0200E=ステレオ
0x00A0200F=3-チャンネル
0x00A02010=4-チャンネル
0x00A02011=5-チャンネル
0x00A02012=6-チャンネル
0x00A02013=マルチチャンネル
0x00A02014=不明
0x00A02015=リトルエンディアン
0x00A02016=ビッグエンディアン
0x00A02017=Avisynth：Raw PCM 浮動小数点 32ビット リトルエンディアン
0x00A02018=デュアルモノ (1+1)
0x00A02019=モ (1/0)
0x00A0201A=ステレオ (2/0)
0x00A0201B=なし
0x00A0201C=スレッド： 自動
0x00A0201D=スレッド：

//
// Engines Dialog
//

0x00B01001=エンジンエディタ
0x00B01002=エンジン
0x00B01003=名前：
0x00B01004=パス：
0x00B01005=&...
0x00B01006=インポート(&I)...
0x00B01007=エクスポート(&E)...
0x00B01008=追加(&A)
0x00B01009=削除(&R)
0x00B0100A=&OK
0x00B0100B=キャンセル(&C)
0x00B0100C=名前
0x00B0100D=パス
0x00B0100E=DLL ファイル (*.dll)|*.dll|すべてのファイル (*.*)|*.*||
0x00B0100F=Aften エンジン (*.engines)|*.engines|すべてのファイル (*.*)|*.*||

//
// MUX Dialog
//

0x00C01001=MUX ウィザード
0x00C01002=チャネルの設定：
0x00C01003=インポート MUX(&I)...
0x00C01004=エクスポート MUX(&E)...
0x00C01005=&OK
0x00C01006=キャンセル(&C)
0x00C01007=クリア
0x00C01008=チャネル構成の指定：\n1+1 = (Ch1,Ch2)\n1/0 = (C)\n2/0 = (L,R)\n3/0 = (L,R,C)\n2/1 = (L,R,S)\n3/1 = (L,R,C,S)\n2/2 = (L,R,SL,SR)\n3/2 = (L,R,C,SL,SR)
0x00C01009=LFEチャンネルを使用を指定します。
0x00C0100A=フロント左チャンネル
0x00C0100B=フロント右チャンネル
0x00C0100C=フロントセンターチャンネル
0x00C0100D=低周波エフェクトチャンネル
0x00C0100E=サラウンド左チャンネル
0x00C0100F=サラウンド右チャンネル
0x00C01010=サラウンドチャンネル
0x00C01011=サポートファイル (*.files;*.mux)|*.files;*.mux|ファイルリスト (*.files)|*.files|MUX ファイル (*.mux)|*.mux|すべてのファイル (*.*)|*.*||

//
// Command-Line
//

0x00D01001=WAV to AC3 Encoder コマンドライン ヘルプ\n\n使用法： EncWAVtoAC3 [オプション]\n\nオプション：\n\n-h, --ヘルプ\nコマンドラインのヘルプメッセージの表示\n\n-x,--エンコードと終了\n入力ファイルのエンコードと終了\n\n-r, --読み込み専用\n終了時に設定を保存しない\n\n-i, --入力ファイル <file.ext>\n入力ファイルパスのセット (*.wav, *.bin, *.pcm, *.raw, *.avs).\n\n-o, --出力ファイル <file.ext>\n出力ファイルパスのセット (*.ac3).\n\n-d, --出力パス <path>\nデフォルト出力パスのセット （デフォルト：入力ファイルパスを使用）\n\n-c, --設定読み込み <file.ext>\nプログラムの設定読み込み (*.config).\n\n-f, --ファイル読み込み <file.ext>\nエンコードするファイル一覧の読み込み (*.files, *.mux).\n\n-p, --プリセット読み込み <file.ext>\n事前設定されたプリセット一覧の読み込み (*.presets).\n\n-e, --エンジンの読み込み <file.ext>\nAften エンジン一覧の読み込み (*.engines).\n\n-m, --MUX ウイザード\nスタンドアロン MUX ウィザードウィンドウの表示\n
0x00D01002=WAV to AC3 Encoder コマンドライン ヘルプ\n\n使用法： EncWAVtoAC3 [オプション]\n\nオプション：\n\n-h, --ヘルプ\nコマンドラインのヘルプメッセージの表示\n\n-x,--エンコードと終了\n入力ファイルのエンコードと終了\n\n-r, --読み込み専用\n終了時に設定を保存しない\n\n-i, --入力ファイル <file.ext>\n入力ファイルパスのセット (*.wav, *.bin, *.pcm, *.raw).\n\n-o, --出力ファイル <file.ext>\n出力ファイルパスのセット (*.ac3).\n\n-d, --出力パス <path>\nデフォルト出力パスのセット （デフォルト：入力ファイルパスを使用）\n\n-c, --設定読み込み <file.ext>\nプログラムの設定読み込み (*.config).\n\n-f, --ファイル読み込み <file.ext>\nエンコードするファイル一覧の読み込み (*.files, *.mux).\n\n-p, --プリセット読み込み <file.ext>\n事前設定されたプリセット一覧の読み込み (*.presets).\n\n-e, --エンジンの読み込み <file.ext>\nAften エンジン一覧の読み込み (*.engines).\n\n-m, --MUX ウイザード\nスタンドアロン MUX ウィザードウィンドウの表示\n
0x00D01003=コマンドライン ヘルプ
0x00D01004=エラー
0x00D01005=使用 --より多くの情報を得るためのヘルプオプション informations.
0x00D01006=無効なコマンドライン引数！
0x00D01007=不明なオプションID！
0x00D01008=入力ファイルがありません！- 入力ファイルオプションも使用してください！
0x00D01009=組み合わせることができません！ --入力ファイル --読み込みファイルオプション
0x00D0100A=組み合わせることができません！ --出力ファイル --読み込みファイルオプション
0x00D0100B=組み合わせることができません！ --出力ファイル --出力パスオプション
